.
├── README.md
├── README_G8.md
├── build
 └── libs
     └── turnos-final.jar
├── build.bat
├── build.sh
├── estructuraProyecto.txt
├── out
├── MANIFEST.MF
├── labturnos
  ├── Cabina.class
  ├── MainFrame.class
  ├── Turno$Prioridad.class
  ├── Turno.class
  └── TurnoManager.class
 └── production
     └── turnos_G8
         └── labturnos
             ├── Cabina.class
             ├── MainFrame.class
             ├── Turno$Prioridad.class
             ├── Turno.class
             └── TurnoManager.class
├── src
 └── labturnos
     ├── Cabina.java
     ├── MainFrame.java
     ├── Turno.java
     └── TurnoManager.java
└── turnos_G8.iml


